{
  "name": "wanderlustshreya",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shreyasingh100/WanderlustShreya.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/shreyasingh100/WanderlustShreya/issues"
  },
  "homepage": "https://github.com/shreyasingh100/WanderlustShreya#readme",
  "dependencies": {
    "express": "^5.2.1",
    "mongoose": "^9.11.0"
  }
}
